<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SliderVue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        body{
            background-color: black;
            margin-top: 75px;
            color: white;
        }
      
        .slider{
            position: relative;
        
        
            width: 400px;
            height: 425px;
            margin: auto;
        }
        .image-container{
            display: flex;
            transition: transform 0.5s ease-in-out;
            overflow: hidden;
    
        }
        img{
            width: 400px;
           
            border-radius: 5vh;
        }
        button{
            position: absolute;
            top: 50%;
            padding: 8px;
            transform: translateY(-50%);
            font-size: 14px;
        }
        .prev-button{
            left: 10px;
      
        }
        .next-button{
            right: 10px;
           
        }
        #Capa_1 {
        position: absolute;
        width: 16px;
        height: 16px;
        
        transform: translate(-7px, -8px);
        }

        #Capa_2 {
        position: absolute;
        width: 16px;
        height: 16px;
       
        transform: translate(-9px, -8px);
        }
        #left{
        margin-top: -35px;
        position: absolute;
         z-index: 50;
        width: 40px;
        overflow: hidden;
        height: 40px;
        border: none;
        border-radius: 50%;
        background: #00d6fc;
        cursor: pointer;
        box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
     
        }
        
        #right {
            margin-top: -35px;
        position: absolute;
         z-index: 50;
        width: 40px;
        overflow: hidden;
        height: 40px;
        border: none;
        border-radius: 50%;
        background:#00d6fc;
        cursor: pointer;
        box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
      
        }
        #left:hover{
            background:#306ff8;
           
        }
        #right:hover {
            background:#306ff8;
           
        }
        p{
           text-align: center;
           font-size: .9rem;
        }
         .svgFill{
            fill:rgb(7 41 243);
        }
        #left:hover .svgFill{
            fill:white;
        }
        #right:hover .svgFill{
            fill:white;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
    <div id="image-slider">
  
     <galery-setup>
   
     </galery-setup>  
    </div> 
    </div>
    <script src="sliderVueJS.js"></script>       
</body>
</html>